* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "intern", sans-serif;
}
.main-container {
  width: 100%;
  height: fit-content;
  padding: 10px auto;
  border-top: 6px solid #808000;
  border-bottom: 6px solid #808000;
  /* background-color: rgb(219, 144, 47); */
}
.container {
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  /* background-color: aquamarine; */
}
h1 {
  line-height: 1.1;
  letter-spacing: -1px;
  margin-top: 32px;
  margin-left: 20px;
  text-shadow: 3px 3px #dedec2;
}

.h2 {
  margin-top: 80px;
  margin-left: 20px;
}
h3 {
  margin-bottom: 20px;
  text-shadow: 3px 3px #000000;
}
.content-p {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.1;
  padding: 25px;
}
.content-p::first-letter {
  font-size: 24px;
  font-weight: 500;
}
.content-a {
  text-decoration: none;
  background-color: #808000;
  padding: 10px 20px;
  margin-left: 25px;
  color: white;
  font-weight: 500;
}
.content-a:hover {
  background-color: #969609;
}

.content {
  width: 50%;

  /* background-color: bisque; */
}
.img-content {
  width: 50%;
  /* background-color: gainsboro; */
  margin-left: 30px;
}
.img1 {
  margin-top: 40px;
  height: 250px;
  width: 750px;
  box-shadow: 10px 10px 10px 10px #dfdede;
}
svg {
  margin-left: 100px;
  margin-top: 20px;
  margin-bottom: 0px;
  stroke: #808000;
}
.icon1 {
  height: 30px;
  width: 30px;
  margin-left: 80px;
}
.icon2 {
  height: 30px;
  width: 30px;
}

.div-container {
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  column-gap: 40px;
  background-color: #808000;
  color: white;
  margin: 20px;
  width: 1400px;
  /* box-shadow: 10px 10px 10px 10px #dfdede; */

  /* border: 4px solid #808000; */
  /* border-bottom: 4px solid #808000; */
}
.div1,
.div2,
.div3,
.img-div {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  padding: 20px;
  box-shadow: 10px 10px 10px 10px #bebcbc;
}

.p1 {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
}

/* container2 */
.container2 ul {
  display: grid;
  grid-template-columns: 300px 300px 300px 300px 300px;
  padding: 20px;
  column-gap: 80px;
}
ul li {
  list-style: none;
  padding: 20px;
  line-height: 1.5;
  font-size: 14px;
  font-weight: 400;
  box-shadow: 10px 10px 10px 10px #dfdede;
}
li p {
  margin-bottom: 10px;
}
ul li h4 {
  font-size: 18px;
  padding: 0px 0px 10px;
}
.price {
  font-size: 24px;
  font-weight: 600;
}
button {
  padding: 10px 20px;
  background-color: #808000;
  color: white;
  border-radius: 5px;
}
button:hover {
  background-color: #969609;
  cursor: pointer;
}
.quote::before {
  content: '"';
}
.quote::after {
  content: '"';
}
span {
  padding: 10px 35px;
  background-color: #e9e961;
  margin-left: 20px;
  color: green;
  font-weight: 500;
  font-size: 20px;
  box-shadow: 10px 10px 10px 10px #dfdede;
}
.img2 {
  margin-top: 48px;
  margin-left: 80px;
  box-shadow: 10px 10px 10px 10px #808080;
}

footer {
  margin-top: 10px;
  padding: 10px;
  background-color: yellow;
}
