/* 1rem = 1em = 16px */

/* Below 1344px(Smaller desktop) */
@media (max-width: 84em) {
  .hero {
    max-width: 100rem;
  }

  .heading-primary {
    font-size: 2rem;
  }

  .gallary {
    grid-template-columns: repeat(2, 1fr);
  }
  .main-nav-list li a {
    font-weight: 500;
    font-size: 1rem;
  }
}

/* below 1200px (Landscape Tablets) */
@media (max-width: 75em) {
  body {
    font-size: 56%;
    /* width: 100%; */
  }

  .secondary-heading {
    font-size: 2rem;
  }
  .header {
    padding: 1.5rem;
  }

  .grid {
    gap: 2rem;
  }
}

/* beloww 944px (Tablets) */
@media (max-width: 59em) {
  body {
    font-size: 56%;
    /* width: 130%; */
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 6rem;
    gap: 4rem;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .hero-img {
    width: 60%;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .testimonials {
    grid-column: span 2/3;
    padding: 1rem;
    font-size: 1rem;
  }

  .gallary {
    grid-template-columns: repeat(3, 1fr);
  }
  .pricing-plan1,
  .pricing-plan2 {
    padding: 0.5rem;
  }
  .plan-name,
  .plan-text {
    font-size: 1rem;
  }
  .pricing-plan2::after {
    content: "BEST VALUE";
    background-color: #ffd43b;
    font-size: 1rem;
    font-weight: 600;
    position: absolute;
    top: 5%;
    right: -11%;
    padding: 0.5rem 2rem;
    transform: rotate(45deg);
  }
  .cta-container {
    /* 3/5 = 60% + 2/5 = 40% */
    height: 50rem;
  }

  .cta-form {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    margin-top: 2rem;
  }

  .form-btn {
    margin-top: 2rem;
    margin-left: 1rem;
  }
  .contact {
    line-height: 1.5;
    margin-bottom: 1rem;
    font-size: 1rem;
  }
  .link {
    line-height: 1.5;
    color: #555;
    font-size: 1rem;
  }

  .footer-nav li a {
    line-height: 2;
    color: #555;
    font-size: 1rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    transition: all 0.5s ease-in;

    display: flex;
    align-items: center;
    justify-content: center;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-list li a {
    font-size: 2rem;
  }

  /* beloww 704px (Small Tablets) */
  @media (max-width: 44em) {
    body {
      font-size: 56%;
      /* width: 160%; */
    }

    .container-meal {
      grid-template-columns: repeat(2, 1fr);
    }
    .diets {
      grid-column: span 2/3;
    }
    .grid1 {
      grid-template-columns: repeat(5, 1fr);
    }

    .pricing-plan {
      width: 100%;
    }
    .container2 {
      grid-template-columns: repeat(2, 1fr);
    }
    .grid--footer {
      grid-template-columns: repeat(6, 1fr);
    }

    .logo-col,
    .address-col {
      grid-column: span 3;
    }

    .nav-col {
      grid-row: 1;
      grid-column: span 2;
      margin-bottom: 3.2rem;
    }
  }

  /* beloww 544px (Phones) */
  @media (max-width: 34em) {
    body {
      font-size: 56%;
      /* width: 195%; */
    }

    .pricing-container {
      grid-template-columns: repeat(1, 1fr);
    }
    .container2 {
      grid-template-columns: repeat(1, 1fr);
    }
    .container-meal {
      grid-template-columns: repeat(1, 1fr);
    }
    .diets {
      grid-column: span 2/3;
    }
    .meal {
      grid-column: span 2;
    }
    .delivered-meals {
      display: flex;
      flex-direction: column;
    }
    .section-how .container {
      grid-template-columns: repeat(1, 1fr);
    }
    .logos img {
      height: 1.2rem;
    }
    .step-img-box:nth-child(2) {
      grid-row: 1;
    }

    .step-img-box:nth-child(6) {
      grid-row: 5;
    }

    .step-img-box {
      transform: translateY(2.4rem);
    }

    .cta-container {
      grid-template-columns: 1fr;
      height: 100rem;
      position: relative;
    }

    .cta-img-box {
      height: 40rem;
      width: 52rem;
      grid-row: 1;
      text-align: center;
      padding: 0;
    }
  }
}
