<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox Property</title>

    <style>
      .container {
        height: 500px;
        width: 500px;
        background-color: #d6d2d2;
        font-size: 18px;
        margin: 20px;
        display: grid;
        grid-template-columns: 100px;
        grid-template-rows: 100px 50px 50px;
        gap: 10px;
      }
      .el1 {
        background-color: red;
      }
      .el2 {
        background-color: gray;
      }
      .el3 {
        background-color: green;
      }
      .el4 {
        background-color: yellow;
      }
      .el5 {
        background-color: purple;
      }
      .el6 {
        background-color: rgb(198, 23, 198);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el1">HTML</div>
      <div class="el2">CSS</div>
      <div class="el3">JS</div>
      <div class="el4">REACT</div>
      <div class="el5">ANGULAR</div>
      <div class="el6">JAVA</div>
    </div>

    <div class="container1">
      <div class="el1">HTML</div>
      <div class="el2">CSS</div>
      <div class="el3">JS</div>
      <div class="el4">REACT</div>
      <div class="el5">ANGULAR</div>
    </div>
  </body>
</html>
